[drive-audit]
user = swift
device_dir = /srv/node/
log_name = drive-audit
log_facility = LOG_LOCAL0
log_level = DEBUG
minutes = 60
error_limit = 1
log_file_pattern = /var/log/kern.*[!.][!g][!z]
regex_pattern_1 = \berror\b.*\b(dm-(?:[0-9]+)?)\b
regex_pattern_2 = \berror\b.*\b(sd[a-z]+(?:[0-9]+)?)\b
regex_pattern_3 = \bhpsa.*\bscsi (\d+:\d+:\d+:\d+).*reset\b
regex_pattern_4 = \bsmartpqi\b.*resetting scsi (\d+:\d+:\d+:\d+)\b
regex_pattern_5 = \b(sd[a-z]+(?:[0-9]+)?)\b.*\berror\b
recon_cache_path = /var/cache/swift
unmount_failed_device = True