# Server list 
nginx (optional)
keystone
proxy
storage-node

------ Installation --------

#####################
## Setup Keystone  ##
#####################

Server name : test-keystone-98
Memory : 4GB 
Disk Space : 16GB
CPUs: 2
IP Address : 10.237.7.180

root@test-keystone-98:~# lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.1 LTS
Release:	22.04
Codename:	jammy


1. Setup database

apt update 
apt install mariadb-server
mysql_secure_installation


cd /etc/mysql
grep -rn ./* -ie "utf8"
=> 
    ./mariadb.conf.d/50-server.cnf:89:# utf8 4-byte character set. See also client.cnf
    ./mariadb.conf.d/50-server.cnf:90:character-set-server  = utf8mb4
    ./mariadb.conf.d/50-server.cnf:91:collation-server      = utf8mb4_general_ci

sed -i 's/utf8mb4/utf8/g' ./mariadb.conf.d/50-server.cnf

grep -rn ./* -ie "utf8"
=>  ./mariadb.conf.d/50-server.cnf:89:# utf8 4-byte character set. See also client.cnf
    ./mariadb.conf.d/50-server.cnf:90:character-set-server  = utf8
    ./mariadb.conf.d/50-server.cnf:91:collation-server      = utf8_general_ci


vi /etc/mysql/mariadb.conf.d/50-server.cnf
[mysqld]
bind-address            = <ip_address>

systemctl restart mysql

mysql -u root -p
MariaDB [(none)]> create database keystone;  
MariaDB [(none)]> grant all privileges on keystone.* to 'keystone'@'localhost' identified by "thienln_keystone_password";  
MariaDB [(none)]> grant all privileges on keystone.* to 'keystone'@'%' identified by "thienln_keystone_password";  
quit

# Install keystone 
apt -y install keystone python3-openstackclient apache2 libapache2-mod-wsgi-py3 python3-oauth2client

# edit /etc/keystone/keystone.conf 

[database]
connection = mysql+pymysql://keystone:thienln_keystone_password@10.237.7.180/keystone

[token]  
provider = fernet  


# sync db
keystone-manage db_sync
=> root@test-keystone-98:# tail -10 /var/log/keystone/keystone-manage.log
    2023-12-15 03:23:00.323 7852 INFO migrate.versioning.api [-] 74 -> 75...
    2023-12-15 03:23:00.326 7852 INFO migrate.versioning.api [-] done
    2023-12-15 03:23:00.326 7852 INFO migrate.versioning.api [-] 75 -> 76...
    2023-12-15 03:23:00.328 7852 INFO migrate.versioning.api [-] done
    2023-12-15 03:23:00.329 7852 INFO migrate.versioning.api [-] 76 -> 77...
    2023-12-15 03:23:00.331 7852 INFO migrate.versioning.api [-] done
    2023-12-15 03:23:00.331 7852 INFO migrate.versioning.api [-] 77 -> 78...
    2023-12-15 03:23:00.334 7852 INFO migrate.versioning.api [-] done
    2023-12-15 03:23:00.334 7852 INFO migrate.versioning.api [-] 78 -> 79...
    2023-12-15 03:23:00.337 7852 INFO migrate.versioning.api [-] done



# initialize fernet keys and credential keys (Only one key for all keystone servers)
cd /etc/keystone    
keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone   
keystone-manage credential_setup --keystone-user keystone --keystone-group keystone 

# Bootstrap identity services  
keystone-manage bootstrap --bootstrap-password 83c0cadd9c3dbce7eeec3e527b4dec02 \
    --bootstrap-admin-url http://10.237.7.180:5000/v3 \
    --bootstrap-internal-url http://10.237.7.180:5000/v3  \
    --bootstrap-public-url http://10.237.7.180:5000/v3 \
    --bootstrap-region-id LAB01

# Restart keystone   
rm -f /var/lib/keystone/keystone.db   
systemctl restart apache2  

# admin.rc
 export OS_USERNAME=admin 
 export OS_PASSWORD=83c0cadd9c3dbce7eeec3e527b4dec02 
 export OS_PROJECT_NAME=admin 
 export OS_USER_DOMAIN_NAME=default 
 export OS_PROJECT_DOMAIN_NAME=default 
 export OS_AUTH_URL=http://10.237.7.180:5000/v3 
 export OS_IDENTITY_API_VERSION=3 

# Create user swift 
openstack user create --domain default --password 440b3948f04a7ddc2b70 swift
+---------------------+----------------------------------+
| Field               | Value                            |
+---------------------+----------------------------------+
| domain_id           | default                          |
| enabled             | True                             |
| id                  | 37aa5af7e44f47678b76a7873d1ac9e3 |
| name                | swift                            |
| options             | {}                               |
| password_expires_at | None                             |
+---------------------+----------------------------------+

openstack project create service  
+-------------+----------------------------------+
| Field       | Value                            |
+-------------+----------------------------------+
| description |                                  |
| domain_id   | default                          |
| enabled     | True                             |
| id          | f0c5f1a7121e4937a13b48632f5f0fad |
| is_domain   | False                            |
| name        | service                          |
| options     | {}                               |
| parent_id   | default                          |
| tags        | []                               |
+-------------+----------------------------------+


openstack role add --project service --user swift admin


openstack service create --name swift --description "OpenStack Object Storage" object-store 
+-------------+----------------------------------+
| Field       | Value                            |
+-------------+----------------------------------+
| description | OpenStack Object Storage         |
| enabled     | True                             |
| id          | e50d1680f0284477a5a323475956ca2e |
| name        | swift                            |
| type        | object-store                     |
+-------------+----------------------------------+

openstack endpoint create --region LAB01 object-store public http://10.237.7.181:8080/v1/AUTH_%\(project_id\)s 
openstack endpoint create --region LAB01 object-store internal http://10.237.7.181:8080/v1/AUTH_%\(project_id\)s
openstack endpoint create --region LAB01 object-store admin http://10.237.7.181:8080/v1


root@test-keystone-98:/etc/keystone# openstack endpoint list
+----------------------------------+--------+--------------+--------------+---------+-----------+------------------------------------------------+
| ID                               | Region | Service Name | Service Type | Enabled | Interface | URL                                            |
+----------------------------------+--------+--------------+--------------+---------+-----------+------------------------------------------------+
| 078f728885174123993ee9f284ccc894 | LAB01  | keystone     | identity     | True    | internal  | http://10.237.7.180:5000/v3                     |
| 0ad08d066eec4c0b83c9f439e65d338a | LAB01  | swift        | object-store | True    | public    | http://10.237.7.181:8080/v1/AUTH_%(project_id)s |
| 845e24f3cb4042f9aae332abcab10785 | LAB01  | keystone     | identity     | True    | admin     | http://10.237.7.180:5000/v3                     |
| 93934d8063e2438c932cc7a06cc74ed0 | LAB01  | swift        | object-store | True    | internal  | http://10.237.7.181:8080/v1/AUTH_%(project_id)s |
| ade84b157c884a99b78eefac8b0f1ef0 | LAB01  | swift        | object-store | True    | admin     | http://10.237.7.181:8080/v1                     |
| ffd6aae5d914499e8f3781eeb0ef73cf | LAB01  | keystone     | identity     | True    | public    | http://10.237.7.180:5000/v3                     |
+----------------------------------+--------+--------------+--------------+---------+-----------+------------------------------------------------+


(update endpoint url later)

--------------------------------------

########################
## Setup Swift proxy ###
########################
Server Name : test-proxy-91
Memory : 4GB 
Disk Space : 16GB
CPUs: 2
IP Address : 10.237.7.181

root@test-proxy-91:/etc/swift# lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.1 LTS
Release:	22.04
Codename:	jammy

apt update 
apt install wget  \
    build-essential  \
    checkinstall  \
    libncursesw5-dev  \
    libssl-dev \
    libsqlite3-dev  \
    tk-dev  \
    libgdbm-dev  \
    libc6-dev  \
    libbz2-dev  \
    libffi-dev  \
    zlib1g-dev \
    liberasurecode-dev -y

# Setup python3.9

cd /opt 
wget https://www.python.org/ftp/python/3.9.6/Python-3.9.6.tgz 
tar xzf Python-3.9.6.tgz  
cd Python-3.9.6 
./configure --enable-optimizations  
make altinstall

# setup pip3.9 
cd /opt
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py 
python3.9 get-pip.py 
rm get-pip.py


# 
mkdir /etc/swift
mkdir /var/log/swift
chown -R syslog:adm /var/log/swift


# 
apt install attr \
     liberasurecode1  \
     memcached \
     python3-swiftclient \
     python3-keystoneclient \
     rsyslog \
     rsync \
     liberasurecode-dev -y

cd /opt 
git clone -b 2.30.1 https://github.com/openstack/swift.git
cd /opt/swift 
pip3.9 install -r requirements.txt 
pip3.9 install keystonemiddleware
python3.9 setup.py install


# config swift proxy 

root@test-proxy-91:/etc/swift# tree
.
├── memcached.conf
├── proxy-server.conf
└── swift.conf


###############################
## Setup Swift Storage Node ###
###############################

apt update 
apt install wget  \
    build-essential  \
    checkinstall  \
    libncursesw5-dev  \
    libssl-dev \
    libsqlite3-dev  \
    tk-dev  \
    libgdbm-dev  \
    libc6-dev  \
    libbz2-dev  \
    libffi-dev  \
    zlib1g-dev \
    liberasurecode-dev -y

apt install attr \
      liberasurecode1  \
      memcached \
      python3-swiftclient \
      python3-keystoneclient \
      rsyslog \
      rsync \
      liberasurecode-dev \
      xfsprogs -y

# Setup python3.9

cd /opt 
wget https://www.python.org/ftp/python/3.9.6/Python-3.9.6.tgz 
tar xzf Python-3.9.6.tgz  
cd Python-3.9.6 
./configure --enable-optimizations  
make altinstall

# setup pip3.9 
cd /opt
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py 
python3.9 get-pip.py 
rm get-pip.py

# 
mkdir /etc/swift
mkdir /var/log/swift
chown -R syslog:adm /var/log/swift


cd /opt 
git clone -b 2.30.1 https://github.com/openstack/swift.git
cd /opt/swift 
pip3.9 install -r requirements.txt 
pip3.9 install keystonemiddleware
python3.9 setup.py install




#### Configuration ####

# swift-proxy 
root@lab-swift-proxy-181:/etc/swift# tree ./
./
├── memcached.conf
├── proxy-server
│   └── 8080.conf
└── swift.conf

# swift-node 
root@lab-swift-node-183:/etc/swift# tree ./
./
├── account-server.conf
├── container-reconciler.conf
├── container-server.conf
├── drive-audit.conf
├── internal-client.conf
├── object-expirer.conf
├── object-server.conf
└── swift.conf


#
Tạo file ring     
swift-ring-builder account.builder create 8 2 1  
swift-ring-builder container.builder create 8 2 1  
swift-ring-builder object.builder create 8 2 1   

Thêm devices vào ring account    
swift-ring-builder account.builder add r1z1-10.237.7.183:6102/device1 100  
swift-ring-builder account.builder add r1z1-10.237.7.183:6102/device2 100  
swift-ring-builder account.builder add r1z1-10.237.7.183:6102/device3 100  
   
Thêm devices vào ring container    
swift-ring-builder container.builder add r1z1-10.237.7.183:6101/device1 100  
swift-ring-builder container.builder add r1z1-10.237.7.183:6101/device2 100  
swift-ring-builder container.builder add r1z1-10.237.7.183:6101/device3 100  
   
Thêm devices vào ring object  
swift-ring-builder object.builder add r1z1-10.237.7.183:6100/device1 100  
swift-ring-builder object.builder add r1z1-10.237.7.183:6100/device2 100  
swift-ring-builder object.builder add r1z1-10.237.7.183:6100/device3 100  
     
Rebance lại các ring file   
swift-ring-builder account.builder rebalance  
swift-ring-builder container.builder rebalance  
swift-ring-builder object.builder rebalance  
    
Khởi động lại các services       
systemctl restart rsyslog    
systemctl restart rsync    
systemctl restart memcached    
swift-init all restart    

