[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
[[outputs.influxdb_v2]]
   urls = ["http://10.237.7.170:8086"]
   token = "gWSABfTlerVvhB19V6U-CHWlAUzSHoIePKb_aGKLciGX0JQWD_RIMBDrmzcqkdyIgmmEyQwbXKfmxKSWV_Ymww=="
   organization = "vng"
   bucket = "swift"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]