[DEFAULT]
bind_ip = 10.10.37.93
bind_port = 6200
bind_timeout = 30
backlog = 4096
user = swift
swift_dir = /etc/swift
devices = /srv/node
mount_check = true
max_clients = 1024
node_timeout = 10
[pipeline:main]
pipeline = healthcheck recon object-server
[app:object-server]
use = egg:swift#object
replication_concurrency_per_device = 2
splice = yes
[filter:healthcheck]
use = egg:swift#healthcheck
[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift
recon_lock_path = /var/lock
[object-replicator]
replicator_workers = 6
sync_method = ssync
http_timeout = 300
[object-reconstructor]
[object-updater]
[object-auditor]
[filter:xprofile]
use = egg:swift#xprofile