[DEFAULT]
bind_ip = 0.0.0.0
bind_port = 8080
bind_timeout = 30
backlog = 40960
swift_dir = /etc/swift
user = swift
expose_info = false
workers = 64
max_clients = 2048
log_level = DEBUG
log_headers = true

[pipeline:main]
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache container_sync bulk tempurl ratelimit authtoken s3api s3token keystoneauth   copy container-quotas account-quotas slo dlo versioned_writes symlink   proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
request_node_count = 1 * replicas

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
www_authenticate_uri = http://10.10.37.98:5000
auth_url = http://10.10.37.98:5000
auth_plugin = password
service_token_roles_required = True
project_domain_id = default
user_domain_id = default
project_name = service
username = swift
password = 440b3948f04a7ddc2b70
delay_auth_decision = True
cache = swift.cache
include_service_catalog = False

[filter:keystoneauth]
use = egg:swift#keystoneauth
reseller_prefix = AUTH, SERVICE
operator_roles = admin, swiftoperator
reseller_admin_role = ResellerAdmin
allow_overrides = true
SERVICE_service_roles = service
default_domain_id = default
allow_names_in_acls = false

[filter:s3api]
use = egg:swift#s3api
allow_no_owner = true
location = LAB01
dns_compliant_bucket_names = False
storage_domain = thienln-storage.com
force_swift_request_proxy_log = true
log_name = s3api

[filter:s3token]
use = egg:swift#s3token
reseller_prefix = AUTH_
delay_auth_decision = False
auth_uri = http://10.10.37.98:5000/v3
http_timeout = 10.0
log_name = s3token
secret_cache_duration = 300
auth_url = http://10.10.37.98:5000
auth_type = password
project_domain_id = default
project_name = service
user_domain_id = default
username = swift
password = 440b3948f04a7ddc2b70

[filter:healthcheck]
use = egg:swift#healthcheck
[filter:cache]
use = egg:swift#memcache
[filter:ratelimit]
use = egg:swift#ratelimit
[filter:read_only]
use = egg:swift#read_only
[filter:domain_remap]
use = egg:swift#domain_remap
[filter:catch_errors]
use = egg:swift#catch_errors
[filter:cname_lookup]
use = egg:swift#cname_lookup
[filter:staticweb]
use = egg:swift#staticweb
[filter:tempurl]
use = egg:swift#tempurl
[filter:formpost]
use = egg:swift#formpost
[filter:name_check]
use = egg:swift#name_check
[filter:list-endpoints]
use = egg:swift#list_endpoints
[filter:proxy-logging]
use = egg:swift#proxy_logging
[filter:bulk]
use = egg:swift#bulk
[filter:slo]
use = egg:swift#slo
[filter:dlo]
use = egg:swift#dlo
[filter:container-quotas]
use = egg:swift#container_quotas
[filter:account-quotas]
use = egg:swift#account_quotas
[filter:gatekeeper]
use = egg:swift#gatekeeper
[filter:container_sync]
use = egg:swift#container_sync
[filter:xprofile]
use = egg:swift#xprofile
[filter:versioned_writes]
use = egg:swift#versioned_writes
allow_versioned_writes = true
[filter:copy]
use = egg:swift#copy
[filter:keymaster]
use = egg:swift#keymaster
[filter:kms_keymaster]
use = egg:swift#kms_keymaster
[filter:kmip_keymaster]
use = egg:swift#kmip_keymaster
[filter:encryption]
use = egg:swift#encryption
[filter:listing_formats]
use = egg:swift#listing_formats
[filter:symlink]
use = egg:swift#symlink