[swift-hash]
swift_hash_path_suffix = jCvflnIKNURPuj0thIHh
swift_hash_path_prefix = yXsjMEs/E3cxLrLOYVs

[storage-policy:0]
name = gold
default = yes
policy_type = replication

[swift-constraints]
max_file_size = 5368709120
max_meta_name_length = 128
max_meta_value_length = 256
max_meta_count = 90
max_meta_overall_size = 4096
max_header_size = 8192
max_object_name_length = 1024
container_listing_limit = 10000
account_listing_limit = 10000
max_account_name_length = 256
max_container_name_length = 256
valid_api_versions = v1,v1.0

