[[inputs.exec]]
  name_override = "swift-account"
  ## Commands array
  commands = [
    "sudo python3.9 /etc/telegraf/plugins/swift/swift-account-scanner"
  ]
  interval = "3600s"

  ## Timeout for each command to complete.
  timeout = "15s"
  data_format = "json"
  json_query = ""

  ## Time key is the key containing the time that should be used to create the
  ## metric.
  # json_time_key = "last_update"
  # json_time_format = "unix_ms"

  tag_keys = [
    "status",
    "account",
    "cls-service",
    "policy-name"
  ]

  [inputs.exec.tags]
    input_name="swift-account"