[[inputs.exec]]
  name_override = "swift-container"
  ## Commands array
  commands = [
    "sudo python3.9 /etc/telegraf/plugins/swift/swift-container-scanner"
  ]
  interval = "3600s"

  ## Timeout for each command to complete.
  timeout = "15s"
  data_format = "json"
  json_query = ""

  ## Time key is the key containing the time that should be used to create the
  ## metric.
  #json_time_key = "last_update"
  #json_time_format = "unix_ms"

  tag_keys = [
      "account",
      "container",
      "policy-name",
      "status",
      "db_state"
  ]

  [inputs.exec.tags]
    input_name="swift-container"