[[inputs.exec]]
        commands = ["sudo python3.9 /etc/telegraf/plugins/swift-handoff-parts.py --metric-telegraf True /etc/swift/object.ring.gz /srv/node"]
        interval = "5m"
        json_name_key = "name"
        tag_keys = ["role"]
        timeout = "60s"
        data_format = "json"