[[inputs.exec]]
        commands = ["sudo python3.9 /etc/telegraf/plugins/swift-node-disk-usage.py"]
        interval = "300s"
        name_override = "swift-node-disk-usage"
  tag_keys = [
        "ring",
        "device",
        "mounted",
        "policy_id",
        "policy_name"
  ]
        timeout = "60s"
        data_format = "json"